'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학부 23학번 임수현
    설명 : 직각 삼각형의 빗변의 길이를 구하시오.

'''

a = int(input("밑변의 길이:"))
b = int(input("높이의 길이:"))

c = (a ** 2 + b ** 2) * 0.5
print("빗변의 길이는",c,"이다")