'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395026
이름 : 임수현
설명 : 세 과목의 평균 점수를 입력받아 평균이 95점 이상이면 "당신의 평균 점수는 00.0점입니다." "축하합니다. A+입니다."를 출력하고
평균 점수와 상관없이 "감사합니다."를 출력하는 프로그램을 작성하시오.
'''
# 국어 점수를 입력받아 정수로 변환하여 변수(kor)에 저장한다.
kor = int(input("국어 점수를 입력 :"))
# 영어 점수를 입력받아 정수로 변환하여 변수(eng)에 저장한다.
eng = int(input("영어 점수를 입력 :"))
# 수학 점수를 입력받아 정수로 변환하여 변수(mat)에 저장한다.
mat = int(input("수학 점수를 입력 :"))

# 평균을 계산한다.
avg = (kor + eng + mat) / 3

print ("당신의 평균은{:.1f}점입니다.".format(avg))
if avg >= 95:
    print ("축하합니다. A+입니다.")
print ("감사합니다.")

