'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 23학번 임수현
    설명 : 선택문 if 
        성적을 입력받아 60점 이상이면 "합격입니다."를 출력
        
'''

# s = int(input("점수:"))

# if s >= 60 :
#     print("합격입니다.")
'''
자동차의 속도를 입력받아 출력하고,
속도가 30km/h이면 
"과속입니다. 속도를 줄이세요."를 출력하고,
속도와 상관없이 "안전운전하세요"를 출력
'''

#1.속도 입력
s = int(input("현재 속도:"))
#2.

print("현재 속도{speed}km/h")
if s >= 30 : 
    print("과속입니다. 속도를 줄이세요")
print("안전운전하세요.")