'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 23학번 임수현
    설명 : 선택문 if~else
    교통카드의 종류로 '청소년', '성인' 카드가 있다고 하자.
    사용자에게 카드의 종류를 입력받아 청소년이면 '청소년입니다.'
    '성인'이면 '성인입니다.'를 출력하자
'''

# 카드 종류 입력 받기
card = input("카드 종류를 입력하세요 ('청소년' 또는 '성인'): ")

# 입력된 카드 종류 판단
if card == '청소년':
    print("청소년입니다.")
if card == '성인':
    print("성인입니다.")
else:
    print("올바른 카드 종류를 입력하세요.")
