'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 23학번 임수현
    설명 : 선택문 if~else
    년도를 입력받아 윤년인지 안니지 판단하는 프로그램

    윤년?
    율리우스력
    4로 나누어 떨어지는 해는 윤년, 그 밖의 해는 평년으로 한다.

    그레고리력
    100으로 나누어 떨어지되 400으로 나누어 떨어지지 않는 해는 평년으로 한다.
'''
year = int(input("년도:"))

if year % 4 == 0 or year % 400 == 0 and year % 100 != 0:
    print("윤년입니다.")
else:
    print("윤년이 아닙니다.")
