'''
작성일 : 2023년 5월 30일
학과 : 컴퓨터공학부
학번 : 202395026
이름 : 임수현
설명 : 8장 파일 입출력 
'''

# open() 함수로 파일 읽기 - read() 메소드
f = open("test.txt","a") #파일 오픈(읽기)

f.write("추가 메세지입니다. \n")

f.close()   #파일 종료