'''
작성일 : 2023년 4월 5일
학과 : 
학번 : 
이름 : 
설명 : 사용자로부터 평점을 입력받아 출력하고, 입력된 평점이 4.2이상이면 "해외 연수 기회 부여"를 출력하는 프로그램을 작성하시오.
'''
# 학점 입력받음.
score = float(input('평점 : '))

# 학점 표시
print("당신의 평점은 :", score,)

# 만약 학점이 4.2이상이면 해외 연수 기회 부여
if score >= 4.2:
 print("해외 연수 기회 부여")

# 아님말고ㅋ
else:
    print("해외 연수 불가")
    
print("감사하빈다")
