'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395026
이름 : 임수현
설명 : 두 수를 입력받아 큰 수를 출력하는 프로그램을 작성하시오.
'''
# 첫번째 수
num1 = int(input("첫번째 수:"))
# 두번째 수
num2 = int(input("두번째 수:"))

# 만약 첫번째 숫자가 더 크면 첫번째 숫자 출력
if num1 > num2 :
    print("더 큰 수 :",num1)
# 아니라면 두번째 숫자 출력
else :
    print("더 큰 수 :",num2)