'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395026
이름 : 임수현
설명 : 입력받은 두 수가 다 음수인지 다 양수인지 각각인지 구별하시오.
'''

# 숫자 입력받음
num1 = int(input("첫번째 수를 입력하세요 :")) 
num2 = int(input("두번째 수를 입력하세요 :")) 

# 입력받은 두 정수가 짝수인가?
if num1 % 2 == 0 and num2 % 2 == 0: 
    print("둘다  짝입니다.")
# 입력받은 두 정수가 홀수인가?
elif num1 % 2 != 0 and num2 % 2 != 0:
    print("둘다 홀입니다.")
# 홀짝이 섞여있는가?
else :
    print("홀짝이 섞여있습니다.")