'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395026
이름 : 임수현
설명 : 입력받은 달의 계절이 무엇인지 구별하는 프로그램.
'''

# 두 점수를 입력받는다.
sco1 = int(input("첫번째 점수:"))
sco2 = int(input("두번째 점수:"))

# 입력받은 정수를 합한다.
total = sco1 + sco2
# 두 점수가 75점을 넘는다는 가정 하에
if sco1 >= 75 and sco2 >= 75:
# 만약 점수가 180점보다 높다면 최우수 학생
    if total >= 180:
        print("최우수 학생")
# 만약 점수가 160점보다 높다면 우수 학생
    elif total >= 160:    
        print("우수 학생")
# 만약 점수가 150점보다 높다면 보통 학생
    elif total >= 150:        
        print("보통 학생")
# 150점 아래라면 분발합시다.
else :
    print("분발합시다.")
