'''
학과 : 컴퓨터공학부
학번 : 202395026
이름 : 임수현
설명 : 두 개의 정수를 입력받아 첫 번쨰 정수가 두 번째 정수의 배수이면 "00은 00의 배수이다."를 출력하고
아니라면 "00은 00의 배수가 아니다."를 출력한다.
단, 두 번째 숫자가 0인 경우 "0으로 나눌 수 없음"을 출력한다.
알고리즘 :
두 정수 입력 받음
만약 첫번째 정수를 두번째 정수로 나눴을 때 나머지가 0이라면 
"00은 00의 배수이다." 출력
나머지가 0이 아니라면 "00은 00의 배수가 아니다." 출력
만약 두번째 정수가 0이라면 
"0으로 나눌 수 없음" 출력
'''
# 정수 두 개를 입력받는다.
num1 = int(input("첫번째 정수 :"))
num2 = int(input("두번째 정수 :"))
# 만약 두번째 정수가 0이라면 "0으로 나눌 수 없음."을 출력한다.
if num2 == 0:
    print("0으로 나눌 수 없음.")
# 만약 첫번째 정수가 두번째 정수의 배수일 경우 
elif num1 % num2 == 0:
    print(num1, "은(는)", num2, "의 배수이다.")
# 만약 첫번째 정수가 두번째 정수의 배수가 아닐 경우
elif num1 % num2 != 0:
    print(num1, "은(는)", num2, "의 배수가 아니다.")
