'''
학과 : 컴퓨터공학부
학번 : 202395026
이름 : 임수현
설명 : 사용자로부터 정수 4자리를 입력받아 정수의 자릿수의 합을 계산하는 프로그램이다.
네 자릿수의 정수의 자릿수의 합을 구하기 위해 10^자릿수 로 나눠 몫과 나머지를 구한다.
각 자릿수의 값을 변수에 저장하고 그 값을 마지막에 전부 더해 출력한다.
알고리즘 :
처음 수를 입력 받은 후 1000 단위의 값을 얻기 위해 1000으로 나누고 그 몫을 저장한다.
나머지는 100으로 나누기 위해 변수에 저장한다.
다음 100단위의 값을 얻기 위해 100으로 나누고 몫을 저장한다.
나머지는 10으로 나누기 위해 변수에 저장한다.
다음 10단위의 값을 얻기 위해 10으로 나누고 몫을 저장한다.
남은 한 자리 수는 변수에 저장해 다른 자릿수의 값과 더한다.
'''
# 4자리 숫자를 입력받는다.
num = int(input("숫자 입력:"))
# 4번째 자리수 구하기
if num > 1000:
    tho = num // 1000
    sum1 = num % 1000
    
# 3번째 자리수 구하기
if sum1 >= 100:
    hun = sum1 // 100
    sum2 = sum1 % 100

# 2번째 자리수 구하기
if sum2 >= 10:
    ten = sum2 // 10
    one = sum2 % 10
# 각 자리수의 합 구하기
print("합:",tho + hun + ten + one)

