'''
학과 : 컴퓨터공학부
학번 : 202395026
이름 : 임수현
설명 :삼각형의 세 변의 길이를 입력받아 삼각형의 종류를 출력하는 프로그램
문제 분석 : 삼각형의 세 변의 길이를 입력받아 그 조건에 부합하면 삼각형의 종류를 출력하는 프로그램이다
이 문제는 각각 삼각형의 특징을 조건문으로 써서 삼각형의 종류를 가려낸다.
예를 들어, 이등변 삼각형의 경우 세 변중 어떤 두 변이든 같은 길이를 가지면 이등변삼각형으로 분류해 출력한다.
알고리즘 : 
삼각형의 세 변을 입력받는다.
세 변의 길이가 각 삼각형의 조건에 부합하는지 확인한다.
조건에 부합하는 삼각형의 이름을 출력한다.
'''

# 삼각형의 세 변의 길이를 입력받음
tri1 = int(input("첫번째 변의 길이:"))
tri2 = int(input("두번째 변의 길이:"))
tri3 = int(input("세번째 변의 길이:"))

# 두 변의 합이 한 변의 길이보다 작으면 삼각형이 될 수 없다.
if tri1 + tri2 < tri3 or tri1 + tri3 < tri2 or tri2 + tri3 < tri1:
    print("삼각형이 아닙니다.")
# 세 변의 길이가 모두 같으면 정삼각형이다.
elif tri1 == tri2 == tri3 :
    print("정삼각형입니다.")
# 두 변의 길이가 같으면 이등변삼각형이다.
elif tri1 == tri2 or tri2 == tri3 or tri3 == tri1:
    print("이등변삼각형입니다.")
# 두 변의 제곱의 합이 한 변의 제곱의 합과 같으면 직각삼각형이다.
elif (tri1 ** 2 + tri2 ** 2) == tri3 ** 2 or (tri2 ** 2 + tri3 ** 2) == tri1 ** 2 or (tri1 ** 2 + tri3 ** 2) == tri2 ** 2:
    print("직각삼각형입니다.")
# 위의 모든 조건이 만족하지 않으면 일반 삼각형이다.
else:
    print("일반삼각형입니다.")
