'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학부 23학번 임수현
    설명 : 피자의 면적을 구하시오.
    피자의 반지름이 필요하다.
    피자의 반지름을 입력받아 계산한다.
'''
r = int(input("피자의 반지름을 입력하세요"))
pi = 3.141592653589792

area = pi * r ** 2

print("반지름이 {}인 피자의 면적은 {:.2f}입니다.".format(r,area))