'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 23학번 임수현
    설명 : 사용자로부터 암호를 입력받아 로그인하기
        교재 128페이지

        사용자로부터 계속해서 암호를 입력받는다.
        암호가 맞으면 로그인 성공 메세지를 출력한다.
        암호가 맞을 떄까지 반복한다.
        암호는 1234
'''

pwd = True   #공사중.

while pwd != "1234" :
    pwd = input("암호를 입력하시오.\n")
print("로그인 성공")
