'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 23학번 임수현
    설명 : 단을 입력받아 해당 단의 구구단을 출력하시오.
        교재 130페이지

문제 분석 : 단 수를 입력받아 곱할 수를 1씩 더해 가면서 그 결과값을 출력한다.

필요한 변수 : 단 수, 곱하는 수, 결과값
'''
# 단을 입력받는다.
num = int(input("단을 입력하세요 : "))
time = 1 #값 초기화

# time 9번 반복
while time < 10 :
    # 단 x 수 = 결과 출력
    print(f"{num} x {time} = {time*num}")
    # 곱하는 수 +1
    time += 1