'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 23학번 임수현
    설명 : 사용자가 입력하는 숫자의 합을 계산하자

    문제 분석 : 값을 입력받음
            
            n을 입력하면 종료
    필요한 변수 : num,sum
'''

ans = 'y'
sum = 0 #sum 초기화

# 답이 y일 경우 계속
while ans == 'y' :
    # 처음 숫자 입력
    num = int(input("숫자를 입력하시오 : "))
    # 계속할 것인지 질문
    ans = input("계속?(y/n)\n")
    # 합 계산
    sum += num
    # 만약 n이라고 답할 경우 
    if ans == 'n' :
    # 반복 종료
        break
# 합계 출력
print("합 : ",sum)
