'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 23학번 임수현
    설명 : 더하기 암산 문제 만들기
        2개의 수로 더하기 결과를 맞추는 게임.
        2개의 수는 1~100 사이 랜덤으로 출제됨.
        사용자가 0을 입력하면 프로그램은 종료.
        즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제풀기
        정담을 맞추면 "참 잘했어요" 출력.
        틀리면 정답을 알려주고,"정답은 00입니다. 틀렸습니다." 출력
        개임이 종료되면 "프로그램 종료" 출력

        문제 분석: 랜덤 함수 두개를 입력받아 
        두 수를 더하는 식을 출력한 후에 
        정답, 오답, 종료를 구분해 값 출력 혹은 종료

        알고리즘 : 1.무한반복
            1)두 정수 랜덤 생성
            2)두 정수의 덧셈을 출력 후 답을 입력받음
            3)만약 답이 두 정수를 더한 값과 같다면 참 잘했어요 출력
            4)0을 입력했다면 "프로그램 종료" 출력 후 반복 종료
            5)오답 입력 시 정답을 알려주고 "틀렸습니다" 출력
'''

# 랜덤 함수
import random 
# 무한반복
while True :
    # 랜덤 숫자 2개 
    n1 = random.randint(1,100)
    n2 = random.randint(1,100)
    # 랜덤으로 나온 문제 답 입력
    ans = int(input(f"{n1} + {n2} = :"))
    # 맞았다면 "참 잘했어요" 출력
    if ans == n1 + n2 :
        print("참 잘했어요")
    # 0을 입력했다면 "프로그램 종료" 출력 후 반복 종료
    if ans == 0 :
        print("프로그램 종료")
        break
    # 오답 입력 시 정답을 알려주고 "틀렸습니다" 출력
    if ans != n1 + n2 :
        print("정답은",n1+n2,"입니다. 틀렸습니다.")
