'''
작성일 : 2023년 5월 2일
학과 : 컴퓨터공학부
학번 : 202395026
이름 : 임수현
설명 : 사용자로부터 정수를 입력받아 
1부터 입력받은 수까지의 합계 계산

[문제 분석]
합계 = 합계 + 수
합계 = 0
1부터 입력 받은 수까지 반복하면서

변수 = num, sum, input_num
'''

# [알고리즘]
# 1.정수 입력받기
# 2.합계는 0
# 3.숫자는 입력받은 수부터
# 4.입력받은 수까지 반복하면서
#   1)합계 계산
#   2)1씩 증가
# 5.합계 출력

num1 = int(input("정수 입력:"))
num2 = int(input("정수 입력:"))

# 변수 값 교환
if num1 > num2:
    temp = num1
    num1 = num2
    num2 = temp
    
sum = 0

while num1 <= num2:
    sum += num1
    num1 += 1
    print(num1,"부터",num2,"까지의 합:",sum)
