'''
작성일 : 2023년 4월 19일
학과 : 컴퓨터공학부
학번 : 202395026
이름 : 임수현
설명 : 구구단 출력

[문제 분석]
사용자가 입력한 단 : lev
곱하는 수:i

입력받은 단은 고정이다.
곱하는 수는 1부터 9까지 1씩 증가한다.
'''

lev = int(input("단수 입력:"))
print(":: {}단 ::".format(lev))
# 알고리즘 for
# 1. 사용자로부터 단을 입력받는다.
# 2. 곱하는 수는 1부터 9까지 반복하면서
#   1)구구단을 출력한다.
# 단수 입력받음

# # i 초기화
# i = 1
# # 곱하는 수는 1~9
# for i in range(1,10):
#     # 단 출력
#     print(lev,"X",i,"=",lev * i)
#     # 1씩 증가
#     i += 1

# 알고리즘 while
# 1. 사용자로부터 단을 입력받는다.
# 2. 곱하는 수는 1부터 9까지 반복하면서
#   1)구구단을 출력한다.
#   2)곱하는 수를 1씩 더한다.

# lev = int(input("단수 입력:"))

# # i 초기화
# i = 1
# # 곱하는 수는 1~9
# while i <= 9:
#     # 단 출력
#     print(lev,"X",i,"=",lev * i)
#     # 1씩 증가
#     i += 1
    
# lev = int(input("단수 입력:"))

# i 초기화
i = 1
# 곱하는 수는 1~19
for i in range(1,20):
    # 단 출력
    print(lev,"X",i,"=",lev * i)
    # 1씩 증가
    i += 1
    
i = 1
# 곱하는 수는 1~19
while i > 20:
    # 단 출력
    print(lev,"X",i,"=",lev * i)
    # 1씩 증가
    i += 1